<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS1 in Class</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <section class="main-wrapper">
      <div class="takehome">
        <div class="assign-title">
          <h2>Take Home #1</h2>
          <h3>Favorite Colors</h3>
        </div>
        <div id="takehome1" class="my-button">
        <a href="#"><p class="start">Start Take Home #1</p></a>
        </div>
      </div>

      <div class="takehome">
        <div class="assign-title">
          <h2>Take Home #2</h2>
          <h3>Things To Do</h3>
        </div>
        <div id="takehome2" class="my-button">
          <a href="#"><p class="start">Start Take Home #2</p></a>
        </div>
      </div>
    </section>
<!-- <div class="background">
  <img src="img/Emoji.gif" alt="" class="image">

</div> -->


<script src="js/scripts.js"></script>
  </body>
</html>
